#!/bin/bash
#SBATCH --job-name=cro-v38s-13-100 --nodes=1 --partition=serial --mem=1990mb  --output=SGEout --error=SGEout --open-mode=append

name=snapshots-cro-opt
pth=~/molecules/gfp/mplum-chemsh/6b-S1_om2-mrcis
files=$pth/snapshots-v38s
preoptfiles=$files
crmpth=/home/wanko/molecules/gfp/mplum-charmm/model6b-nowater-s1-charges/05_md.files/data/snapshots

JOB_ID=$SLURM_JOB_ID ; TMPDIR=/scratch/$USER/$JOB_ID ; mkscratch $TMPDIR || exit

# chemsh environment
module load intel/2016a ; module load Tcl/8.6.4-intel-2016a
chemshroot=~/chemshell/chemsh-3.5.0
PATH="$PATH":$chemshroot/bin:$chemshroot/scripts

echo "******" `date` "Job $JOB_ID (${name}) on" `hostname` " ******"
cd $pth || exit

# determine input coordinate file: 13-100 = 1-10, frame = 1-frame-10
frame=`echo "13-100" | sed 's/-/-frame-/'`
min=2qlg6b-ani-qm14-fix-v38s-${frame}-qm14-min

# cp input files
echo "charmm input geometry: $crmpth/$min.cor"
cp -rp stream data 01.all.charmm $name.chm $TMPDIR || exit
cp $crmpth/$min.cor $TMPDIR/data || exit

echo $pth > $TMPDIR/wherefrom
cd $TMPDIR || exit 1

# change name of input coordinate file in 01.all.charmm
sed "s/^set input .*/set input $min/" 01.all.charmm > z
mv z 01.all.charmm

# change qm region
sed 's/^set qmregion .*/set qmregion     12/' 01.all.charmm > z ; mv z 01.all.charmm

# set active to qm in stream/qmmmsel.inp
sed 's/^define active .*/define active sele qm show end/' stream/qmmmsel.inp > z
mv z stream/qmmmsel.inp

# restart from pre-opt.c
opt=$preoptfiles/pre-opt-`echo $frame | sed 's/-frame-/-/'`-opt.c
input=cro-opt-`echo $frame | sed 's/-frame-/-/'`
cp $opt $input.c
sed "s/set input charmm/set input $input/" $name.chm > z ; mv z $name.chm

# run chemsh
echo "Job $JOB_ID (${name}): invoking chemsh..."
chemsh $name.chm > $name.log 2>&1
echo 'chemsh done.'

# rm large scratch files
if [ `find $TMPDIR -name "MPI-TEMPDIR*" | wc -l` -gt 0 ]; then
  rm -r $TMPDIR/MPI-TEMPDIR*
fi

# cp back stuff
if ! [ -d $files ]; then mkdir $files ; fi
#cpc -f $pth/$name.files
sed '/Restraint .* cart/d' ${name}.log > z
mv z ${name}.log
cp ${name}.log $files/cro-opt-13-100.log || exit
cp mndo.in $files/cro-opt-13-100-mndo.in || exit
cp mndo.out $files/cro-opt-13-100-mndo.out || exit
cp ${name}-opt.c $files/cro-opt-13-100-opt.c || exit
cp ${name}-opt.pdb $files/cro-opt-13-100-opt.pdb || exit

echo "job $JOB_ID ($name) on `hostname` files after chemsh termination:"
ls -lrt
rm -r $TMPDIR/*
echo "job $JOB_ID ($name) *** FINISHED *** "
echo "job $JOB_ID ($name) *** FINISHED *** on `hostname`"
echo "job $JOB_ID ($name) *** FINISHED *** on `hostname` Job info:"; squeue -l ; echo
sleep 5
scancel $SLURM_JOB_ID
exit
